{
  "homepage": "https://raddaguduru.github.io/DiceWorkout-main/",
  "dependencies": {
    "firebase": "^9.9.1"
  },
  "scripts": {
    "prebuild" : "npm run build",
    "build": "gh-pages -d build",
  }
    
}
